<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1880b2e95984c71a1ea13823cd72ffd" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ProteusDBModel.IEK_EIDIKOTITES" Width="1.625" PointX="13.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.LESSON_TYPES" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.LESSONS_IEK" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_DIMOS" Width="1.5" PointX="5.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_EIDIKOTITES_GROUPS" Width="2.25" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_GENDERS" Width="1.5" PointX="18.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_KLADOS" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_PERIFERIAKES" Width="1.875" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_PERIFERIES" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_SCHOOLS" Width="1.75" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_SCHOOLYEARS" Width="1.875" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_TERM" Width="1.5" PointX="11.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.USER_ADMINS" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.USER_SCHOOLS" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΑΠΟΛΥΤΗΡΙΑ" Width="1.5" PointX="20.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΓΓΡΑΦΗ_ΕΙΔΗ" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΡΓΑΣΙΕΣ" Width="1.5" PointX="17.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΤΗ" Width="1.5" PointX="16.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΜΑ_ΧΑΡΑΚΤΗΡΙΣΜΟΣ" Width="2.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΑ" Width="1.5" PointX="15.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΞΕΙΣ_ΕΙΣΟΔΟΥ" Width="1.75" PointX="20.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΞΕΙΣ_ΕΞΟΔΟΥ" Width="1.875" PointX="16.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΣΠΟΥΔΕΣ" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΥΠΑΛΛΗΛΟΣ" Width="1.5" PointX="9.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΥΠΗΚΟΟΤΗΤΑ" Width="1.5" PointX="15.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΦΟΙΤΗΣΗ" Width="1.5" PointX="17.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΕ" Width="1.5" PointX="18.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProteusDBModel.FK_LESSONS_IEK_LESSON_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="ProteusDBModel.FK_LESSONS_IEK_SYS_TERM" ManuallyRouted="false" />
        <AssociationConnector Association="ProteusDBModel.FK_SYS_DIMOS_SYS_PERIFERIES" ManuallyRouted="false" />
        <AssociationConnector Association="ProteusDBModel.FK_SYS_SCHOOLS_SYS_PERIFERIAKES1" ManuallyRouted="false" />
        <AssociationConnector Association="ProteusDBModel.FK_SYS_SCHOOLS_SYS_PERIFERIES1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlUSER_SCHOOL" Width="2" PointX="13.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.VS_DIMOS_PERIFERIA" Width="2.125" PointX="15.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.VS_EIDIKOTITES_DataView" Width="2.25" PointX="13.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.VS_EIDIKOTITES_MasterView" Width="2.25" PointX="13.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.PROGRAMMA_BUFFER" Width="2.125" PointX="0.625" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΑΝΑΘΕΣΕΙΣ" Width="2.125" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΠΕΡΙΟΔΟΙ" Width="2.125" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΕΡΙΟΔΟΙ" Width="2.125" PointX="5.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="ProteusDBModel.FK_ΠΕΡΙΟΔΟΙ_SYS_SCHOOLYEARS" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ" Width="1.875" PointX="15.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΕΓΓΡΑΦΕΣ" Width="1.875" PointX="13.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.viewIEK_EIDIKOTITES" Width="1.875" PointX="17.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ" Width="2.125" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlEGRAFES_INFO" Width="2.125" PointX="18.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qryIEK_EIDIKOTITES" Width="1.875" PointX="17.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qrySTUDENT_SELECTOR" Width="2" PointX="16" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ_ΜΑΘΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΡΓΟΔΟΤΕΣ" Width="2" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΡΓΟΔΟΤΕΣ_ΠΡΑΚΤΙΚΗ" Width="2" PointX="0.625" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΡΓΟΔΟΤΕΣ_SYS_SCHOOLS" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΡΓΟΔΟΤΕΣ_ΠΡΑΚΤΙΚΗ_ΕΡΓΟΔΟΤΕΣ" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΕΓΓΡΑΦΕΣ_ΜΑΘΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.qryEIDIKOTITES_SELECTOR" Width="2.375" PointX="19.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qryTEACHER_SELECTOR" Width="2" PointX="20.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlTEACHER_INFO" Width="2" PointX="18.125" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlTEACHER_PERIODS_INFO" Width="2.25" PointX="20" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qryLESSON_SELECTOR" Width="2.125" PointX="20" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qryIEK_EIDIKOTITES_LESSONS" Width="2.5" PointX="7" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qrySTUDENT_PRAKTIKI_SELECTOR" Width="2.5" PointX="20.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlTEACHER_ANATHESEIS_INFO" Width="2.5" PointX="20.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qryTMIMA_PRAKTIKI_SELECTOR" Width="2.5" PointX="20.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlPRAKTIKI_INFO" Width="2" PointX="18.125" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qrySTUDENT_GLOBAL_SELECTOR" Width="2.625" PointX="20.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΑΙΤΗΣΕΙΣ" Width="2.125" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlANATHESEIS_VIEW" Width="2.125" PointX="23.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΚΤΙΚΗ_ΑΙΤΗΣΗ" Width="1.875" PointX="5.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΚΤΙΚΗ_ΑΠΟΦΑΣΗ" Width="2.125" PointX="7.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΚΤΙΚΗ_ΕΛΕΓΧΟΣ" Width="1.875" PointX="13.875" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΚΤΙΚΗ_ΠΑΡΟΥΣΙΑ" Width="1.875" PointX="9.875" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΑΚΤΙΚΗ_ΠΕΡΑΤΩΣΗ" Width="1.875" PointX="11.875" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="ProteusDBModel.FK_ΠΡΑΚΤΙΚΗ_ΑΠΟΦΑΣΗ_ΠΡΑΚΤΙΚΗ_ΑΙΤΗΣΗ" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlAITISEIS_PRAKTIKIS_VIEW" Width="2.375" PointX="20.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΜΑΘΗΤΕΣ_ΒΕΒΑΙΩΣΕΙΣ" Width="2.125" PointX="3.125" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΠΡΑΚΤΙΚΗ_ΑΙΤΗΣΕΙΣ" Width="2.125" PointX="5.625" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΠΡΑΚΤΙΚΗ_ΑΠΟΦΑΣΕΙΣ" Width="2.25" PointX="8" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΠΡΑΚΤΙΚΗ_ΠΑΡΟΥΣΙΕΣ" Width="2.125" PointX="12.875" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΠΡΑΚΤΙΚΗ_ΠΕΡΑΤΩΣΗ" Width="2.125" PointX="15.125" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.regΠΡΑΚΤΙΚΗ_ΕΛΕΓΧΟΙ" Width="2.125" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.qrySTUDENT_TMIMA_SELECTOR" Width="2.375" PointX="22.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteusDBModel.NUMBERS" Width="1.5" PointX="11.375" PointY="10.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΤΜΗΜΑ" Width="2" PointX="3.125" PointY="11.625" />
        <AssociationConnector Association="ProteusDBModel.FK_ΤΜΗΜΑ_SYS_SCHOOLS" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΤΜΗΜΑΤΑ" Width="1.75" PointX="22.875" PointY="4.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΑΠΟΥΣΙΕΣ" Width="1.875" PointX="9.625" PointY="19.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΑΠΟΥΣΙΕΣ_ΜΑΘΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΑΠΟΥΣΙΕΣ2" Width="1.875" PointX="11.75" PointY="19.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΑΠΟΥΣΙΕΣ2_ΜΑΘΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" Width="2.125" PointX="3" PointY="14.75" />
        <AssociationConnector Association="ProteusDBModel.FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΤΜΗΜΑ" />
        <EntityTypeShape EntityType="ProteusDBModel.qrySTUDENT_BEK_SELECTOR" Width="2.25" PointX="23.25" PointY="10" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_BEK_APOUSIES" Width="2.25" PointX="23.25" PointY="14" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΕΙΔΙΚΟΤΗΤΕΣ_ΙΕΚ_ΩΡΕΣ" Width="2.25" PointX="23.25" PointY="17.125" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΕΙΔΙΚΟΤΗΤΕΣ_ΙΕΚ_ΩΡΕΣ_ΓΔ" Width="2.25" PointX="23.25" PointY="19.125" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΠΡΑΚΤΙΚΗ_ΜΑΘΗΤΗΣ_ΩΡΕΣ" Width="2.5" PointX="22.5" PointY="7.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΒΕΚ" Width="2" PointX="3.125" PointY="19.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΒΕΚ_ΜΑΘΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΤΜΗΜΑΤΑ_ΒΕΚ" Width="1.875" PointX="23.375" PointY="21.125" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΒΕΒΑΙΩΣΕΙΣ" Width="2.125" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΜΑΘΗΤΕΣ_ΤΜΗΜΑ_ΕΝΕΡΓΟΙ" Width="2.375" PointX="24.875" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΜΑΘΗΤΕΣ_ΑΠΟΥΣΙΕΣ_ΑΝΑΛΥΤΙΚΟ" Width="2.875" PointX="24.875" PointY="3.25" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ_ΜΙΚΤΑ" Width="2.5" PointX="25.75" PointY="7.625" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΜΑΘΗΜΑ_ΠΑΡΑΚΟΛΟΥΘΗΣΗ" Width="2.5" PointX="25.875" PointY="13.125" />
        <EntityTypeShape EntityType="ProteusDBModel.qryIEK_LESSONS_IN_PROGRAMMADAY" Width="2.75" PointX="25.75" PointY="17.375" />
        <EntityTypeShape EntityType="ProteusDBModel.ΑΠΟΧΩΡΗΣΗ_ΑΙΤΙΕΣ" Width="2" PointX="28" PointY="3.25" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΑΠΟΧΩΡΗΣΕΙΣ" Width="2.375" PointX="27.875" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlTEACHERS_IN_PERIODS" Width="2.25" PointX="28.5" PointY="4.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ_ΑΝΑΛΗΨΕΙΣ" Width="2.5" PointX="25.875" PointY="23" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlTEACHERS_WITH_PERIODS" Width="2.25" PointX="28.75" PointY="8.625" />
        <EntityTypeShape EntityType="ProteusDBModel.ΑΠΑΣΧΟΛΗΣΗ" Width="2.125" PointX="30.125" PointY="3.25" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_PRAKTIKI_REGISTRY" Width="2.625" PointX="28.75" PointY="10.5" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ_ΘΕ" Width="2.625" PointX="25.875" PointY="25.75" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlΤΜΗΜΑΤΑ_ΧΕ" Width="2.25" PointX="17.75" PointY="28.25" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΑΠΑΛΛΑΓΕΣ" Width="2" PointX="20.625" PointY="28" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_LESSON_NAMES" Width="2.25" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_STUDENT_INFO" Width="2.625" PointX="7.375" PointY="31.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΣΥΣ_ΕΝΤΥΠΑ" Width="1.875" PointX="10.125" PointY="28.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_TMIMA_ACTIVE" Width="2.25" PointX="10.25" PointY="30.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΣΥΣ_ΕΝΤΥΠΑ_ΙΕΚ" Width="1.875" PointX="12.25" PointY="28.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_PRAKTIKI_APALLAGI" Width="2.75" PointX="4.375" PointY="28.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_PRAKTIKI_DIAKOPI" Width="2.5" PointX="7.375" PointY="28.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_PRAKTIKI_EXPLORE" Width="2.5" PointX="4.375" PointY="31.375" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_IN_PRAKTIKI" Width="2.375" PointX="17.625" PointY="24.375" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_REGIONS" Width="1.75" PointX="30.625" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_KLADOS_ENIAIOS" Width="2" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_EIDIKOTITES_IEK" Width="1.875" PointX="8.875" PointY="8.25" />
        <AssociationConnector Association="ProteusDBModel.FK_LESSONS_IEK_SYS_EIDIKOTITES_IEK" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_EIDIKOTITES" Width="2" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_EIDIKOTITES_OLD" Width="2" PointX="13.375" PointY="12.75" />
        <AssociationConnector Association="ProteusDBModel.FK_SYS_EIDIKOTITES_SYS_KLADOS_ENIAIOS" />
        <AssociationConnector Association="ProteusDBModel.FK_SYS_EIDIKOTITES_SYS_KLADOS1" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlEIDIKOTITES" Width="1.875" PointX="28.75" PointY="16.375" />
        <EntityTypeShape EntityType="ProteusDBModel.VD_EIDIKOTITES" Width="1.875" PointX="28.75" PointY="18.875" />
        <EntityTypeShape EntityType="ProteusDBModel.SYS_LOGINS" Width="1.875" PointX="28.875" PointY="21.5" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSCHOOL_LOGINS" Width="1.875" PointX="28.875" PointY="23.375" />
        <EntityTypeShape EntityType="ProteusDBModel.APP_STATUS" Width="1.5" PointX="32.625" PointY="0.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΑΠΟΤΕΛΕΣΜΑ" Width="2.125" PointX="21" PointY="35.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlΕΠΙΛΑΧΟΝΤΕΣ" Width="2" PointX="20.25" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlΕΠΙΤΥΧΟΝΤΕΣ" Width="1.875" PointX="18.125" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlΕΜΠΕΙΡΙΑ_ΜΗΝΕΣ" Width="2.25" PointX="18.375" PointY="38.75" />
        <EntityTypeShape EntityType="ProteusDBModel.asrc_ΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ_ΘΕ" Width="2.375" PointX="22.5" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΚΠΑΙΔΕΥΤΕΣ" Width="1.875" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΚΠΑΙΔΕΥΤΕΣ_SYS_SCHOOLS" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΚΠΑΙΔΕΥΤΕΣ_ΑΙΤΗΣΕΙΣ_ΕΚΠΑΙΔΕΥΤΕΣ1" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΚΠΑΙΔΕΥΤΕΣ_ΑΝΑΘΕΣΕΙΣ_ΕΚΠΑΙΔΕΥΤΕΣ" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΚΠΑΙΔΕΥΤΕΣ_ΒΕΒΑΙΩΣΕΙΣ_ΕΚΠΑΙΔΕΥΤΕΣ1" />
        <AssociationConnector Association="ProteusDBModel.FK_ΕΚΠΑΙΔΕΥΤΕΣ_ΠΕΡΙΟΔΟΙ_ΕΚΠΑΙΔΕΥΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΑΙΤΗΣΕΙΣ" Width="1.75" PointX="5.375" PointY="19.375" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΑΤΟΜΙΚΑΔΕΛΤΙΑ" Width="2.5" PointX="0.5" PointY="32.375" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΒΕΒΑΙΩΣΕΙΣ" Width="1.875" PointX="7.375" PointY="19.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΑΙΤΗΣΕΙΣ_ΜΑΘΗΤΕΣ1" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΑΤΟΜΙΚΑΔΕΛΤΙΑ_ΜΑΘΗΤΕΣ" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΒΕΒΑΙΩΣΕΙΣ_ΜΑΘΗΤΕΣ1" />
        <EntityTypeShape EntityType="ProteusDBModel.bek_STUDENTS_TABLE" Width="2.25" PointX="12.75" PointY="30.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENTS_APOUSIES_LESSON" Width="2.5" PointX="31.125" PointY="4.875" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlEIDIKOTITES_KU" Width="2.5" PointX="0.5" PointY="35" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_ΤΜΗΜΑ_ΠΕΡΙΟΔΟΣ" Width="2.25" PointX="4.5" PointY="35.375" />
        <EntityTypeShape EntityType="ProteusDBModel.ATOMIKA_DELTIA" Width="1.875" PointX="8.125" PointY="33.875" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_GRADES_APOUSIES_OUTPUT" Width="2.625" PointX="0.5" PointY="37" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_STUDENT_DATA" Width="2.125" PointX="10.25" PointY="33.875" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_STUDENT_PRAKTIKI" Width="2" PointX="12.875" PointY="34.75" />
        <EntityTypeShape EntityType="ProteusDBModel.adk_GRADES_GMO_OUTPUT" Width="2.25" PointX="12.75" PointY="37.625" />
        <EntityTypeShape EntityType="ProteusDBModel.ΠΡΟΓΡΑΜΜΑ_ΑΡΧΕΙΟ" Width="2.125" PointX="31.75" PointY="8.25" />
        <EntityTypeShape EntityType="ProteusDBModel.C_sqlΜΑΘΗΜΑ_ΠΑΡΑΚΟΛΟΥΘΗΣΗ" Width="2.875" PointX="31.75" PointY="12.25" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlIEK_LESSONS" Width="2.25" PointX="31.75" PointY="16.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΜΑΘΗΤΕΣ_ΒΑΘΜΟΙ_LESSONS_IEK" />
        <EntityTypeShape EntityType="ProteusDBModel.FOITISI_DELTIA" Width="2.25" PointX="31.75" PointY="19.125" />
        <EntityTypeShape EntityType="ProteusDBModel.ΜΑΘΗΤΕΣ_ΦΟΙΤΗΣΗΔΕΛΤΙΑ" Width="2.25" PointX="31.75" PointY="25.125" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΕΓΚΥΚΛΙΟΣ" Width="1.875" PointX="23.625" PointY="35.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΕΓΚΥΚΛΙΟΣ_ΚΑΘΕΣΤΩΣ" Width="2.375" PointX="25.125" PointY="33.875" />
        <EntityTypeShape EntityType="ProteusDBModel.USER_STUDENTS" Width="1.875" PointX="25.25" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.TAXISNET" Width="2" PointX="27.75" PointY="33.625" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΥΠΟΨΗΦΙΟΣ_ΕΜΠΕΙΡΙΑ" Width="2.25" PointX="18.375" PointY="35.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlAITISEIS_HEADERS" Width="2.125" PointX="21" PointY="37.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΕΙΔΙΚΟΤΗΤΕΣ" Width="2" PointX="28.875" PointY="35.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΕΓΚΥΚΛΙΟΣ_ΕΙΔΙΚΟΤΗΤΕΣ" Width="2.375" PointX="26" PointY="35.875" />
        <AssociationConnector Association="ProteusDBModel.FK_ΧΜ_ΕΓΚΥΚΛΙΟΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΧΜ_ΕΓΚΥΚΛΙΟΣ" />
        <AssociationConnector Association="ProteusDBModel.FK_ΧΜ_ΕΓΚΥΚΛΙΟΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΧΜ_ΕΙΔΙΚΟΤΗΤΕΣ" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlEIDIKOTITA_SELECTOR" Width="2.25" PointX="28.75" PointY="37.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_UPLOADS" Width="1.75" PointX="30" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_UPLOADS_FILES" Width="1.875" PointX="32.375" PointY="31.375" />
        <AssociationConnector Association="ProteusDBModel.FK_ΧΜ_UPLOADS_FILES_ΧΜ_UPLOADS" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΥΠΟΨΗΦΙΟΣ" Width="2.25" PointX="15.5" PointY="31" />
        <AssociationConnector Association="ProteusDBModel.FK_ΧΜ_ΥΠΟΨΗΦΙΟΣ_ΕΜΠΕΙΡΙΑ_ΧΜ_ΥΠΟΨΗΦΙΟΣ1" />
        <EntityTypeShape EntityType="ProteusDBModel.xmUSER_STUDENT_SELECT" Width="2.25" PointX="27.375" PointY="31" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_ΕΘΝΙΚΟΤΗΤΑ" Width="2.375" PointX="26" PointY="38.625" />
        <EntityTypeShape EntityType="ProteusDBModel.ΧΜ_sqlUPLOADED_FILES" Width="2.125" PointX="31.75" PointY="27.5" />
        <EntityTypeShape EntityType="ProteusDBModel.ΕΞΕΤΑΣΗ_ΚΑΤΗΓΟΡΙΕΣ" Width="2" PointX="32.5" PointY="3.25" />
        <EntityTypeShape EntityType="ProteusDBModel.ΑΠΟΛΥΤΗΡΙΑ_ΚΛΑΣΕΙΣ" Width="2.125" PointX="26" PointY="20.625" />
        <EntityTypeShape EntityType="ProteusDBModel.qryIEK_EIDIKOTITA_LESSON_TEXT" Width="2.625" PointX="9.875" PointY="40.25" />
        <EntityTypeShape EntityType="ProteusDBModel.STUDENT_GRADES" Width="1.875" PointX="29" PointY="25.25" />
        <EntityTypeShape EntityType="ProteusDBModel.sqlSTUDENT_INFO" Width="2" PointX="15.875" PointY="10.875" />
        <EntityTypeShape EntityType="ProteusDBModel.ΘΕΜΑΤΙΚΕΣ_ΕΙΔΗ" Width="1.75" PointX="12.875" PointY="40.375" />
        <EntityTypeShape EntityType="ProteusDBModel.STUDENT_ERGASIES" Width="2" PointX="3.875" PointY="38.375" />
        <AssociationConnector Association="ProteusDBModel.FK_STUDENT_ERGASIES_ΜΑΘΗΤΕΣ" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>